{
  "name": "teamsterx-home",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://your-github-username.github.io/Teamsterx.home/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^4.4.1",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.4",
    "vite": "^6.4.2"
  }
}

